<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>
    main {
        font-family: 'Fresca', sans-serif;
    }
    .square {
        height: 30px;
        width: 30px;
        border: 1px solid black;
    }

    .storage-location {
        background-color: lightblue;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    span {
        display: inline-block;
    }

    textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: monospace;
    }

    #header {
        height: 60px;
        background-color: lightskyblue;
        color: ghostwhite;
        text-align: center;
    }

    #page {
        background-color: ghostwhite;
        color: ghostwhite;
        text-align: center;
    }

    #board-editor {
        background-color: lightgray;
        color: ghostwhite;
        text-align: center;
    }

    #sokoban {
        padding-top: 10px;
        color: black;
    }
</style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Sokoban!</title>
</head>
<body>
<script type="text/javascript" src="out/production/sokoban-js/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/sokoban-js/sokoban-js.js"></script>
<main>
    <div id="header">
        <h1>Welcome to Soko-pup!</h1>
    </div>
    <div id="page">
        <div id="sokoban">

        </div>
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
        <p>Or use the arrow keys!</p>
    </div>
    <div id="board-editor">
        <h2>Board Editor</h2>
        <textarea id="board" style="display: block; width: 400px; height: 400px">
############################
#                          #
#  *     p            *    #
#                          #
#              b           #
#                          #
#  b       ######          #
#          #    #          #
#          #  * #          #
#          # b* #    b     #
#  b       #    #          #
#          ## ###          #
#                   # #    #
#                   #*#    #
#                   ###    #
############################
</textarea>
        <button id="readBoard">Update Board</button>
    </div>


    <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed
        by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</main>
</body>
</html>